Landwar.Editor/MapEditor/NewMap.xaml

<Page x:Class="Landwar.Editor.MapEditor.NewMap"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="NewMap">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="80"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="45"></RowDefinition>
            <RowDefinition Height="105"></RowDefinition>
            <RowDefinition Height="45"></RowDefinition>
            <RowDefinition Height="45"></RowDefinition>
            <RowDefinition Height="45"></RowDefinition>
        </Grid.RowDefinitions>

        <Label Grid.Column="0" Grid.Row="0" Height="28" HorizontalAlignment="Left" Name="lblMapName" Width="80">Name</Label>
        <TextBox Grid.Column="1" Grid.Row="0" Height="23" Name="txtMapName" Text="{Binding Name, Mode=TwoWay}" />
        <Label Grid.Column="0" Grid.Row="1" Height="28" HorizontalAlignment="Left" Name="lblMapDescription" Width="80">Description</Label>
        <TextBox Grid.Column="1" Grid.Row="1" Height="96" Name="txtDescription" Text="{Binding Description, Mode=TwoWay}" />
        <Label Grid.Column="0" Grid.Row="2" HorizontalAlignment="Left" Name="lblHeight" Width="80">Height</Label>
        <Label Grid.Column="0" Grid.Row="3" Height="28" HorizontalAlignment="Left" Name="lblWidth" Width="80">Width</Label>
        
        <TextBox Grid.Column="1" Grid.Row="2" Height="23" Name="txtHeight" Text="{Binding Height, Mode=TwoWay}" />
        <TextBox Grid.Column="1" Grid.Row="3" Height="23" Name="txtWidth" Text="{Binding Width, Mode=TwoWay}" />
        
        <Button Grid.Column="1" Grid.Row="4" Height="23" HorizontalAlignment="Right" Name="btnCreate" VerticalAlignment="Bottom" Width="75" Click="btnCreate_Click">Create</Button>
    </Grid>
</Page>
